<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.developers.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.developers.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.developers.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/allDeveloperFragment"
        android:name="com.example.developers.AllDeveloperFragment"
        android:label="fragment_all_developer"
        tools:layout="@layout/fragment_all_developer" />
    <fragment
        android:id="@+id/addDeveloperFragment"
        android:name="com.example.developers.AddDeveloperFragment"
        android:label="fragment_add_developer"
        tools:layout="@layout/fragment_add_developer" />
</navigation>